=======================================
   RESET PARA EL CRUD
   =======================================

=======================================
   CONTENEDOR PRINCIPAL DEL CRUD
   =======================================

Efecto al pasar el mouse

=======================================
   TÍTULOS DEL CRUD
   =======================================

=======================================
   FORMULARIO DEL CRUD
   =======================================

Inputs y Textareas

Efecto al enfocar los inputs

Botón de Enviar

Efecto al pasar el mouse sobre el botón

=======================================
   MENSAJES DE CONFIRMACIÓN Y ERROR
   =======================================

Mensajes de éxito

Mensajes de error

=======================================
   RESPONSIVE PARA MÓVILES
   =======================================