========================================
   🛠️ CRUD.CSS - ESTILOS GENERALES DEL CRUD
   ========================================

🔄 RESET

========================================
   📦 CONTENEDOR PRINCIPAL
   ========================================

========================================
   🖍️ TÍTULOS
   ========================================

========================================
   📝 FORMULARIOS
   ========================================

========================================
   🔘 BOTONES DE FORMULARIO
   ========================================

========================================
   📑 TABLAS DE LECTURA
   ========================================

========================================
   ⚙️ BOTONES DE ACCIÓN
   ========================================

========================================
   ✅ MENSAJES DE ALERTA
   ========================================

========================================
   🚨 RESPONSIVE
   ========================================