=======================================
   RESET GENERAL SOLO PARA DASHBOARD
   =======================================

=======================================
   AJUSTE DEL CONTENIDO PRINCIPAL
   (NO AFECTA EL CRUD)
   =======================================

Respeta el sidebar

=======================================
   ESTILO DEL TÍTULO
   =======================================

=======================================
   ESTILO DEL PÁRRAFO DE BIENVENIDA
   =======================================

=======================================
   CONTENEDOR DEL DASHBOARD
   =======================================

=======================================
   EFECTO DE HOVER EN EL CONTENEDOR
   =======================================

=======================================
   RESPONSIVE PARA MÓVILES
   =======================================