=======================================
   SIDEBAR (MENÚ LATERAL)
   =======================================

=======================================
   TÍTULO DEL MENÚ
   =======================================

=======================================
   LISTA DE OPCIONES
   =======================================

=======================================
   ESTILOS DE LOS ENLACES DEL MENÚ
   =======================================

Íconos dentro del menú

Efecto hover en los enlaces

=======================================
   CONTENIDO PRINCIPAL AJUSTADO
   =======================================

Ajustar espacio para que no se solape con el menú

=======================================
   RESPONSIVE (OCULTAR MENÚ EN MÓVILES)
   =======================================