=======================================
   RESETEO GENERAL DE MÁRGENES Y PADDING
   =======================================

=======================================
   ESTILOS GENERALES DEL LOGIN
   =======================================

Color de fondo oscuro

Asegura que ocupa todo el viewport

=======================================
   CONTENEDOR DEL FORMULARIO DE LOGIN
   =======================================

Asegura que el contenido interno esté centrado

=======================================
   ESTILO DEL TÍTULO
   =======================================

=======================================
   CAMPOS DE ENTRADA
   =======================================

=======================================
   BOTÓN DE INICIO DE SESIÓN
   =======================================

Efecto hover en el botón

=======================================
   MENSAJES DE ERROR
   =======================================

=======================================
   RESPONSIVE: AJUSTE PARA PANTALLAS PEQUEÑAS
   =======================================